spring.application.name=taco

# h2
#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacocloud
#spring.datasource.url=jdbc:h2:mem:test
#http://localhost:8080/h2-console

#PostgreSQL http://localhost:5050/browser/  retrieve from.env for deployment
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.generate-unique-name=false
spring.datasource.name:tacocloud
# JPA/Hibernate Settings
spring.jpa.database=POSTGRESQL
#print on console
spring.jpa.show-sql=true
#auto create and drop scema on session creation
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#http://localhost:8080/actuator

#Frontend React/Angular
# frontend.url=${FRONTEND_URL}

# Swagger
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/custom-swagger-ui.html
# https://petstore.swagger.io/
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/swagger-ui/index.html
